# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of code 2023"
maintainer: ["Etienne Millon"]
homepage: "https://github.com/emillon/aoc2023"
bug-reports: "https://github.com/emillon/aoc2023/issues"
depends: [
  "dune" {>= "3.0"}
  "angstrom"
  "base" {>= "v0.16"}
  "diet"
  "ppx_jane"
  "re"
  "stdio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emillon/aoc2023.git"
available: [os = "linux" & arch != "arm32" & arch != "x86_32"]
